{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quack",
  "version": "1.0.0",
  "identifier": "dev.getcodetta.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5180",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Quack",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "shadow": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Quack",
    "copyright": "Copyright © 2026 Quack",
    "category": "DeveloperTool",
    "shortDescription": "A lightweight desktop code editor with first-class AI.",
    "longDescription": "Quack is a lightweight desktop code editor built on Tauri. Bring your own AI model — Anthropic Claude, OpenAI, Ollama, or Claude Code — and edit with multi-pane splits, integrated git, multi-terminal support (with pop-out windows), and per-project workspaces.",
    "homepage": "https://www.quack.build/",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "minimumSystemVersion": "11.0",
      "signingIdentity": null,
      "hardenedRuntime": true,
      "dmg": {
        "appPosition": { "x": 180, "y": 200 },
        "applicationFolderPosition": { "x": 480, "y": 200 },
        "windowSize": { "width": 660, "height": 400 }
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": false,
        "languages": ["English"],
        "compression": "lzma",
        "installerIcon": "icons/icon.ico",
        "startMenuFolder": "Quack"
      }
    }
  }
}
