{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quack",
  "version": "0.7.0",
  "identifier": "com.quack.terminal",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "beforeBundleCommand": { "script": "bash scripts/sign-all-binaries.sh", "cwd": ".." }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "🦆 Quack",
        "width": 1400,
        "height": 800,
        "minWidth": 1300,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true,
        "tabbingIdentifier": "quack-terminal",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' https://client.crisp.chat; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://client.crisp.chat; font-src 'self' https://fonts.gstatic.com https://client.crisp.chat; img-src 'self' data: blob: https://*.giphy.com https://cdn.jsdelivr.net https://client.crisp.chat https://image.crisp.chat https://storage.crisp.chat https://i.ytimg.com; connect-src 'self' https://api.giphy.com https://api.github.com https://api.openai.com https://raw.githubusercontent.com https://*.supabase.co https://eu.i.posthog.com https://us.i.posthog.com https://alekdob.gumroad.com https://cdn.jsdelivr.net https://github.com https://client.crisp.chat https://storage.crisp.chat wss://client.relay.crisp.chat wss://stream.relay.crisp.chat; frame-src 'self' http://localhost:* https://localhost:* https://game.crisp.chat https://www.youtube-nocookie.com; child-src 'self' http://localhost:* https://localhost:* https://www.youtube-nocookie.com",
      "dangerousDisableAssetCspModification": true
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["quack"]
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/AlekDob/quack-releases/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": ""
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../images",
      "../public",
      "node-sdk"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "hardenedRuntime": true,
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false,
        "installerHooks": "windows/hooks.nsh"
      },
      "wix": null
    }
  }
}
