{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "code-intel": {
      "type": "stdio",
      "command": "node",
      "args": [
        "./src-tauri/node-sdk/code-intel-mcp-server.js"
      ]
    }
  }
}
