{
  "manifest_version": 3,
  "name": "Quack Inspector",
  "version": "1.0.0",
  "description": "AI-powered component inspector for React, Vue, and Angular - Find components instantly and copy info for AI assistance",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Quack Inspector - Press to inspect"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-bundle.js"],
      "run_at": "document_end"
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": ["inspector/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-inspector": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "Command+Shift+Q"
      },
      "description": "Toggle Quack Inspector mode"
    },
    "copy-last-component": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Copy last inspected component for AI"
    }
  }
}
